{
  "name": "modmail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "hastebin-gen": "^2.0.5",
    "mongoose": "^5.11.11",
    "require-all": "^3.0.0",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/DeathHound6/ModMail",
    "bugs": "https://github.com/DeathHound6/ModMail/issues"
  },
  "license": "MIT",
  "keywords": [
    "modmail",
    "discordjs"
  ]
}
